{
  "appId": "app.web.kukusanmy.twa",
  "appName": "KuKuSan",
  "webDir": "www",
  "server": {
    "url": "https://kukusanmy.web.app/Admin.html",
    "allowNavigation": ["kukusanmy.web.app"],
    "errorPath": "offline.html"
  },
  "android": { "backgroundColor": "#F4F1FF" },
  "plugins": {
    "BluetoothLe": {
      "displayStrings": {
        "scanning": "Mencari printer...",
        "cancel": "Batal",
        "availableDevices": "Printer dijumpai",
        "noDeviceFound": "Tiada printer dijumpai"
      }
    }
  }
}
